.movies-cardList {
  background-color: rgba(32, 32, 32, 1);
}

.movies-cardList-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 319px));
  grid-gap: 32px 28px;
  justify-content: center;
  padding-top: 80px;
  background-color: rgba(32, 32, 32, 1);;
}

.movies-cardlist-empty {
  padding: 100px;
  text-align: center;
  color: white;
  font-weight: 400;
}

@media screen and (max-width: 100vw) {
  .movies-cardList, .movies-cardlist-empty, .movies-cardList-container {
    padding-right: calc((100vw - 1210px) / 2);
    padding-left: calc((100vw - 1210px) / 2);
  }
}

@media screen and (max-width: 1280px) {
  .movies-cardList-container {
    grid-template-columns: repeat(auto-fit, minmax(360px, 319px));
    grid-gap: 32px 28px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 79px;
  }
}

@media screen and (max-width: 1136px) {
  .movies-cardList-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    grid-gap: 30px 24px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
  }
}

@media screen and (max-width: 820px) {
  .movies-cardList-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 270px));
    grid-gap: 25px 18px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 80px;
  }
}

@media screen and (max-width: 450px) {
  .movies-cardList-container {
    grid-template-columns: repeat(auto-fit, minmax(340px, 270px));
  }
}

@media screen and (max-width: 375px) {
  .movies-cardList-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 270px));
    grid-gap: 16px 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 47px;
  }
}


